class ${1:ModelClassName}sController < ApplicationController
  before_action :set_${2:model_class_name}, only: [:show, :edit, :update, :destroy]
${5}
  def index
    @$2s = $1.all
  end

  def show
  end

  def new
    @$2 = $1.new
  end

  def edit
  end

  def create
    @$2 = $1.new($2_params)

    if @$2.save
      redirect_to @$2, notice: '$1 has been successfully created.'
    else
      flash.now[:error] = @$2.errors.full_messages.to_sentence
      render :new
    end
  end

  def update
    if @$2.update($2_params)
      redirect_to @$2, notice: '$1 has been successfully updated.'
    else
      flash.now[:error] = @$2.errors.full_messages.to_sentence
      render :edit
    end
  end

  def destroy
    @$2.destroy

    redirect_to $2s_path, notice: '$1 has been successfully removed.'
  end

  private

  def set_$2
    @$2 = $1.find(params[:id])
  end

  def $2_params
    params.require(:$2).permit(:${3:first_attribute}, :${4:second_attribute})
  end
end
