# encoding: utf-8
class ${1:ModelClassName}sController < ApplicationController
  def index
    @${2:model_class_name}s = $1.all
  end

  def show
    @$2 = $1.find params[:id]
  end

  def new
    @$2 = $1.new
  end

  def create
    @$2 = $1.new params[:$2]

    if @$2.save
      flash[:notice] = '${3:transated_model_name} criad${4:a/o} com sucesso.'
      redirect_to @$2
    else
      flash[:error] = @$2.errors.full_messages.first
      render :new
    end
  end

  def edit
    @$2 = $1.find params[:id]
  end

  def update
    @$2 = $1.find params[:id]

    if @$2.update_attributes params[:$2]
      flash[:notice] = '$3 atualizad$4 com sucesso.'
      redirect_to @$2
    else
      flash[:error] = @$2.errors.full_messages.first
      render :edit
    end
  end

  def destroy
    @$2 = $1.find params[:id]
    @$2.destroy
    flash[:notice] = '$3 removid$4 com sucesso.'
    redirect_to $2s_path
  end
end${5}
