!!!
%html{ lang: 'en' }
  %head
    %meta{ charset: 'utf-8' }/
    %meta{ content: 'IE=edge', 'http-equiv' => 'X-UA-Compatible' }/
    %meta{ content: 'width=device-width, initial-scale=1', name: 'viewport' }/

    %title ${1:title}

    %link{charset: 'utf-8', href: 'stylesheets/application.css', media: 'screen', rel: 'stylesheet', type: 'text/css'}/
    /[if lt IE 9]
      %script{ src: 'https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js' }
      %script{ src: 'https://oss.maxcdn.com/respond/1.4.2/respond.min.js' }

  %body
    ${2:%h1 Hello World!}

    %script{ src: 'http://code.jquery.com/jquery-latest.js' }
    %script{ src: 'http://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js' }
    %script{ src: 'javascripts/application.js' }
