!!!
%html{ lang: 'en' }
  %head
    %meta{ charset: 'utf-8' }/
    %meta{ content: 'IE=edge', 'http-equiv' => 'X-UA-Compatible' }/

    %meta{ name: 'viewport',
      content: 'width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' }/

    %title ${1:title}

    %link{charset: 'utf-8', href: 'stylesheets/application.css', media: 'screen', rel: 'stylesheet', type: 'text/css'}/

  %body
    ${2:%h1 Hello World!}

    %script{ src: 'http://code.jquery.com/jquery-latest.js' }
    %script{ src: 'http://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js' }
    %script{ src: 'javascripts/application.js' }
