<style type='text/css'>table{font-family: verdana,arial,sans-serif;font-size:11px;color:#333333;border-width: 1px;border-color: #666666;border-collapse: collapse;}table th{border-width: 1px;padding: 8px;border-style: solid;border-color: #666666;background-color: #dedede;}table td{border-width: 1px;padding: 8px;border-style: solid;border-color: #666666;background-color: #ffffff;}</style>

<table>
  <thead>
    <tr>
      <th>${1}</th>
      <th>${2}</th>
    </tr>
  </thead>

  <tbody>
    <tr>
      <td>FieldContent</td>
      <td>FieldContent</td>
    </tr>
  </tbody>
</table>
